input {
	file {
		path => "/datasets/googleplaystore.csv"
		start_position => "beginning"
	}
}

filter {
		csv{
		separator => ","
		columns => ["App", "Category", "Rating", "Reviews", "Size", "Installs", "Type", "Price", "Content_Rating", "Genres", "Last_Updated", "Current_Ver", "Android_Ver"]
	}
	date{
		match => ["Last_Updates", "MMMM dd, yyyy"]
    	target => "Last_updates"
	}
	mutate {convert => ["Rating", "float"]}
	mutate {convert => ["Reviews", "integer"]}
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "playstore"
	}
}
