input {  
	file {
		path => "/datasets/logs.mhi"
		start_position => "beginning"
	} 
}


filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'     }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
  elasticsearch {
		hosts => "http://elasticsearch:9200"
    index => "uc2_ls"
    template => "/usr/share/logstash/templates/uc2_ls.json" 
    template_name => "uc2_ls"
    template_overwrite => true
  }
}
 