input {
	file {
		path => "/datasets/data.csv"
		start_position => "beginning"
	}
}


filter {
		csv{
		separator => ","
		columns => ["City","App", "Category", "Rating", "Reviews", "Size", "Installs", "Type", "Price", "Content_Rating", "Genres", "Last_Updated", "Current_Ver", "Android_Ver", "Translated_Review", "Sentiment", "Sentiment_Polarity", "Sentiment_Subjectivity", "Country", "Accent_City", "Region", "Population", "Latitude", "Longitude"]
	}
	date{
		match => ["Last_Updated", "MMMM/dd/yyyy"]
    	target => "Last_Updated"
	}
	mutate {convert => ["Rating", "float"]}
	mutate {convert => ["Reviews", "integer"]}
	mutate {convert => ["Size", "integer"]}
	mutate {convert => ["Installs", "integer"]}
	mutate {convert => ["Price", "float"]}
	mutate {convert => ["Sentiment_Polarity", "float"]}
	mutate {convert => ["Sentiment_Subjectivity", "float"]}
	mutate {convert => ["Population", "float"]}
	mutate {convert => ["Latitude", "float"]}
	mutate {convert => ["Longitude", "float"]}
	mutate {
	  rename => {
		  "Longitude" => "[location][lon]"
		  "Latitude" => "[location][lat]"
	  }
	}
}



output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "playstore"
	}
}
